[SDK]
Version=1.0

FetionServerDomain=caiyun.10086.cn
FetionServerIp=https://uid.fetion.com.cn
FetionVerifyServer=nav.fetion.com.cn
AasServer=https://link.weibo.10086.cn:443
OseServer=http://120.132.134.130:19999/richlifeApp
OseHttpsServer=https://120.132.134.130:18443/richlifeApp
AasVerifyDomain=fetion.com.cn

ShequLoginUrl=http://link.shequ.10086.cn:8090
ShequVerifyUrl=http://218.204.252.27:8080
FetionServerPort=443
ISheQuDomains=i.shequ.10086.cn
ISheQuUrl=http://218.204.252.35/huawei/huawei.php
PCRegisterUrl=https://imall.msg.weibo.10086.cn/miniBuzi/subsProxy/manageAccount/100031
MobileCreateUrl=http://talkapi.weibo.10086.cn/mobile/create
MoblieCreateApp_key=8eb3ff1559f1207fab1ee2c80296d82b

#NetTrack
NetTrackUrl=http://www.msftncsi.com/ncsi.txt
NetTrackTimer=30
NetTrackReturn=Microsoft NCSI


#Auth
getSession=http://oapi.weibo.10086.cn/auth/getSession.xml

#McloudLogin
McloudLoginUrl=https://auth.cytxl.com.cn
McloudLoginService=https://api.cytxl.com.cn
McloudLoginAppid=f206422f2ac3c3e11dd6db37854d0bc2

#OpenPlatform
WeiboOPAPIUrl=https://api.cytxl.com.cn

Cpid=54
AppointCode=U7I%^nGs%3
ClientType=410
IsNeedLogOutputToConsole=1
IsNeedLogOutputToFile=1
IsLoginFetionMode=1
LogLevel=2
IsCompressHttp=1
PerWriteFileBuff=64
PerInternetReadFileBuff=64

Channel=10000004
VDShellExChannel=10000024
ChannelSafeBox=10100200

BlackListUrl=aHR0cDovL21ycC53ZWliby4xMDA4Ni5jbi9tYXJrZXRQbGF0L2NhaVl1bkxvZ2luLmFjdGlvbg==

#domain 
AppDomains=caiyun.10086.cn,fetion.com.cn,shequ.10086.cn,i.shequ.10086.cn,weibo.10086.cn

Gzip=.txt|.doc|.docx|.xls|.xlsx|.ppt|.pptx|.pdf
UploadFilterSuffix=.temp
ReportServer=http://mrp.weibo.10086.cn




[SDK]
Version=1.0

FetionServerDomain=caiyun.10086.cn
FetionServerIp=https://uid.fetion.com.cn
FetionVerifyServer=nav.fetion.com.cn
AasServer=https://link.weibo.10086.cn:443
OseServer=http://120.132.134.130:19999/richlifeApp
OseHttpsServer=https://120.132.134.130:18443/richlifeApp
AasVerifyDomain=fetion.com.cn

ShequLoginUrl=http://link.shequ.10086.cn:8090
ShequVerifyUrl=http://218.204.252.27:8080
FetionServerPort=443
ISheQuDomains=i.shequ.10086.cn
ISheQuUrl=http://218.204.252.35/huawei/huawei.php
PCRegisterUrl=https://imall.msg.weibo.10086.cn/miniBuzi/subsProxy/manageAccount/100031
MobileCreateUrl=http://talkapi.weibo.10086.cn/mobile/create
MoblieCreateApp_key=8eb3ff1559f1207fab1ee2c80296d82b

#NetTrack
NetTrackUrl=http://www.msftncsi.com/ncsi.txt
NetTrackTimer=30
NetTrackReturn=Microsoft NCSI


#Auth
getSession=http://oapi.weibo.10086.cn/auth/getSession.xml

#McloudLogin
McloudLoginUrl=https://auth.cytxl.com.cn
McloudLoginService=https://api.cytxl.com.cn
McloudLoginAppid=f206422f2ac3c3e11dd6db37854d0bc2

#OpenPlatform
WeiboOPAPIUrl=https://api.cytxl.com.cn

Cpid=54
AppointCode=U7I%^nGs%3
ClientType=410
IsNeedLogOutputToConsole=1
IsNeedLogOutputToFile=1
IsLoginFetionMode=1
LogLevel=0
IsCompressHttp=1
PerWriteFileBuff=64
PerInternetReadFileBuff=64

Channel=10000004
VDShellExChannel=10000024
ChannelSafeBox=10100200

BlackListUrl=aHR0cDovL21ycC53ZWliby4xMDA4Ni5jbi9tYXJrZXRQbGF0L2NhaVl1bkxvZ2luLmFjdGlvbg==

#domain 
AppDomains=caiyun.10086.cn,fetion.com.cn,shequ.10086.cn,i.shequ.10086.cn,weibo.10086.cn

Gzip=.txt|.doc|.docx|.xls|.xlsx|.ppt|.pptx|.pdf
UploadFilterSuffix=.temp
ReportServer=http://mrp.weibo.10086.cn




